{
  "name": "loanlending",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fluid-experimental/react-inputs": "^0.59.2001",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "amazon-cognito-identity-js": "^5.2.8",
    "antd": "^4.19.5",
    "antd-img-crop": "^4.2.0",
    "aws-sdk": "^2.1093.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "mdbreact": "^5.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.29.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "router": "^1.3.6",
    "util": "^0.12.4",
    "web-vitals": "^2.1.4",
    "react-s3": "^1.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
